# nfw

./: .editorconfig  .gitignore  .gitmodules  .markdownlint-cli2.jsonc  Cargo.toml  Directory.Build.props  LICENSE  Makefile  NFramework.Nfw.slnx  README.md  test_cliclack.rs
src/NFramework.NFW/core/NFramework.NFW.Application/: ApplicationServiceRegistration.cs  NFramework.NFW.Application.csproj
src/NFramework.NFW/core/NFramework.NFW.Application/Features/Cli/: ExitCodes.cs
src/NFramework.NFW/core/NFramework.NFW.Application/Features/Cli/Configuration/: INfwConfigurationLoader.cs  NfwConfiguration.cs  NfwConfigurationLoader.cs  RequiredConfigurationValidator.cs  Result.cs
src/NFramework.NFW/core/NFramework.NFW.Application/Features/Cli/Configuration/Abstractions/: INfwConfigurationLoader.cs
src/NFramework.NFW/core/NFramework.NFW.Application/Features/Cli/Logging/: DiagnosticLogger.cs
src/NFramework.NFW/core/NFramework.NFW.Application/Features/ProjectManagement/Commands/New/: CreateWorkspaceCommand.cs  CreateWorkspaceCommandHandler.cs  CreateWorkspaceCommandResult.cs
src/NFramework.NFW/core/NFramework.NFW.Application/Features/ProjectManagement/Commands/New/Abstractions/: IWorkspaceArtifactWriter.cs
src/NFramework.NFW/core/NFramework.NFW.Application/Features/TemplateManagement/Queries/ListTemplates/: ListTemplatesQuery.cs  ListTemplatesQueryHandler.cs  ListTemplatesQueryResult.cs
src/NFramework.NFW/core/NFramework.NFW.Application/Features/TemplateManagement/Services/: TemplateCatalogException.cs  TemplateCatalogParser.cs  TemplateCatalogSourceResolver.cs  TemplateSelectionResult.cs  TemplateSelectionService.cs  TemplatesService.cs
src/NFramework.NFW/core/NFramework.NFW.Application/Features/TemplateManagement/Services/Abstractions/: ILocalTemplateCatalogSource.cs  IRemoteTemplateCatalogSource.cs
src/NFramework.NFW/core/NFramework.NFW.Application/Features/TemplateManagement/TemplateRendering/Abstractions/: IWorkspaceTemplateProvider.cs
src/NFramework.NFW/core/NFramework.NFW.Application/Features/TemplateManagement/TemplateRendering/Models/: WorkspaceTemplateFile.cs  WorkspaceTemplateModel.cs
src/NFramework.NFW/core/NFramework.NFW.Application/Features/Templates/: GitHubTemplatesReleaseClient.cs  LocalTemplatesSubmoduleReader.cs  TemplateCatalogException.cs  TemplateCatalogParser.cs  TemplateCatalogSourceResolver.cs  TemplatesService.cs
src/NFramework.NFW/core/NFramework.NFW.Application/Features/Versioning/: IVersionProvider.cs  VersionProvider.cs
src/NFramework.NFW/core/NFramework.NFW.Application/Features/Versioning/Abstractions/: IVersionProvider.cs
src/NFramework.NFW/core/NFramework.NFW.Domain/: NFramework.NFW.Domain.csproj
src/NFramework.NFW/core/NFramework.NFW.Domain/Features/TemplateManagement/ValueObjects/: TemplateCatalog.cs  TemplateDescriptor.cs
src/NFramework.NFW/core/NFramework.NFW.Domain/Features/Templates/: TemplateDescriptor.cs
src/NFramework.NFW/core/NFramework.NFW.Domain/Features/Version/: VersionInfo.cs
src/NFramework.NFW/infrastructure/NFramework.NFW.Infrastructure.FileSystem/: FileSystemInfrastructureServiceRegistration.cs  NFramework.NFW.Infrastructure.FileSystem.csproj
src/NFramework.NFW/infrastructure/NFramework.NFW.Infrastructure.FileSystem/DependencyInjection/: FileSystemInfrastructureServiceCollectionExtensions.cs
src/NFramework.NFW/infrastructure/NFramework.NFW.Infrastructure.FileSystem/Features/Cli/Configuration/: NfwConfigurationLoader.cs
src/NFramework.NFW/infrastructure/NFramework.NFW.Infrastructure.FileSystem/Features/ProjectManagement/Commands/New/: FileSystemWorkspaceArtifactWriter.cs
src/NFramework.NFW/infrastructure/NFramework.NFW.Infrastructure.FileSystem/Features/TemplateManagement/Services/: LocalTemplatesSubmoduleReader.cs
src/NFramework.NFW/infrastructure/NFramework.NFW.Infrastructure.GitHub/: GitHubInfrastructureServiceRegistration.cs  NFramework.NFW.Infrastructure.GitHub.csproj
src/NFramework.NFW/infrastructure/NFramework.NFW.Infrastructure.GitHub/Features/TemplateManagement/Services/: GitHubTemplatesReleaseClient.cs
src/NFramework.NFW/presentation/NFramework.NFW.CLI/: NFramework.NFW.CLI.csproj  NfwCliApplication.cs  NfwCliApplicationOrchestrator.cs  Program.cs
src/NFramework.NFW/presentation/NFramework.NFW.CLI/Features/ProjectManagement/Commands/ListTemplates/: TemplatesCliCommand.cs  TemplatesCliCommandSettings.cs
src/NFramework.NFW/presentation/NFramework.NFW.CLI/Features/ProjectManagement/Commands/New/: CliTerminalSession.cs  InteractiveTemplatePrompt.cs  NewCliCommand.cs  NewCliCommandSettings.cs  NfwTerminalSessionAdapter.cs
src/NFramework.NFW/presentation/NFramework.NFW.CLI/Features/ProjectManagement/Commands/New/Abstractions/: ITerminalSession.cs
src/NFramework.NFW/presentation/NFramework.NFW.CLI/Features/Templates/: TemplatesCliCommand.cs  TemplatesCliCommandSettings.cs
src/NFramework.NFW/presentation/NFramework.NFW.CLI/IoC/: TypeRegistrar.cs  TypeResolver.cs
src/NFramework.NFW/presentation/NFramework.NFW.CLI/Startup/: CliBootstrapper.cs  CliServiceCollectionFactory.cs  CommandAppFactory.cs  CommandLineFeedback.cs  ConsoleConfigurator.cs  FileSystemWorkspaceTemplateProvider.cs  NfwCliApplication.cs  ParsedArguments.cs  ScribanTemplateRendererAdapter.cs  SpectreConsoleCommandRegistration.cs  TemplateRenderingServiceCollectionExtensions.cs  WorkspaceTemplateModelAdapter.cs
tests/unit/NFramework.NFW/infrastructure/NFramework.NFW.Infrastructure.FileSystem/: CliCommandTestCollection.cs  NFramework.NFW.Infrastructure.FileSystem.Tests.csproj
tests/unit/NFramework.NFW/infrastructure/NFramework.NFW.Infrastructure.FileSystem/Features/Cli/Configuration/: NfwConfigurationLoaderTests.cs
tests/unit/NFramework.NFW/infrastructure/NFramework.NFW.Infrastructure.FileSystem/Features/TemplateManagement/Services/: LocalTemplatesSubmoduleReaderTests.cs
tests/unit/NFramework.NFW/presentation/NFramework.NFW.CLI/: NFramework.NFW.CLI.Tests.csproj
tests/unit/NFramework.NFW/presentation/NFramework.NFW.CLI/presentation/NFramework.NFW.CLI/: CliCommandTestCollection.cs  ConsoleErrorScope.cs
(+1027 files in other folders)
