{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/refs/heads/main/schema/markdownlint-cli2-config-schema.json",
  "gitignore": true,
  "ignores": [
    "packages/acore-scripts/**",
    "src/nfw/**",
    "src/nfw-generators/**",
    "src/core-cli-rust/**",
    "src/core-template-rust/**",
    "src/core-mediator-dotnet/**",
    "src/core-persistence-dotnet/**",
    "src/core-logging-dotnet/**",
    "src/website/**",
  ],
  "config": {
    "MD013": false, // Line length — disabled to allow long lines (e.g., URLs, tables)
  },
}
