<Project Sdk="Microsoft.NET.Sdk">
  <!-- Project Configuration -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <!-- Build Optimization -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../packages/n-framework-core-cli/src/NFramework.Core.CLI.Abstractions/NFramework.Core.CLI.Abstractions.csproj" />
    <ProjectReference Include="../../../../packages/n-framework-core-cli/src/NFramework.Core.CLI.SpectreConsoleUI/NFramework.Core.CLI.SpectreConsoleUI.csproj" />
    <ProjectReference Include="../../core/NFramework.NFW.Application/NFramework.NFW.Application.csproj" />
    <ProjectReference Include="../../core/NFramework.NFW.Domain/NFramework.NFW.Domain.csproj" />
    <ProjectReference Include="../../infrastructure/NFramework.NFW.Infrastructure.FileSystem/NFramework.NFW.Infrastructure.FileSystem.csproj" />
    <ProjectReference Include="../../infrastructure/NFramework.NFW.Infrastructure.GitHub/NFramework.NFW.Infrastructure.GitHub.csproj" />
    <ProjectReference Include="../../../../packages/n-framework-core-template/src/NFramework.Core.Template.Abstractions/NFramework.Core.Template.Abstractions.csproj" />
    <ProjectReference Include="../../../../packages/n-framework-core-template/src/NFramework.Core.Template.Scriban/NFramework.Core.Template.Scriban.csproj" />
  </ItemGroup>
</Project>
